# MONAHRQ-Open-Source

./: .gitignore  LICENSE.md  README.md
Source/: MONAHRQ.sln  MONAHRQAssemblyInfo.cs  MonahrqExtensionCommon.targets
Source/Deployment/: Monahrq-Installer.ism
Source/Deployment/Custom Redistributables/: Microsoft Access Database Engine 2010 Redistributable.prq
Source/Framework/Monahrq.Default/: DefaultModule.cs  Monahrq.Default.csproj  app.config  packages.config
Source/Framework/Monahrq.Default.Test/: Monahrq.Default.Test.csproj  packages.config
Source/Framework/Monahrq.Infrastructure/: GeneralEvents.cs  ILogWriter.cs  Monahrq.Infrastructure.csproj  MonahrqContext.cs  README.md  ThreadManager.cs  WaitCursor.cs  packages.config
Source/Framework/Monahrq.Infrastructure.Test/: Monahrq.Infrastructure.Test.csproj  TestMultipleExportAttributes.cs  packages.config
Source/Framework/Monahrq.Infrastructure.Test.Integration/: App.config  Monahrq.Infrastructure.Test.Integration.csproj  log4net.config  packages.config
Source/Framework/Monahrq.Sdk/: GlobalSuppressions.cs  Monahrq.Sdk.csproj  README.md  Resources.Designer.cs  Resources.resx  packages.config
Source/Framework/Monahrq.Sdk.Test/: Monahrq.Sdk.Test.csproj  packages.config
Source/Framework/Monahrq.Sdk.Test.Integration/: Monahrq.Sdk.Test.Integration.csproj  RepositoryTestFixture.cs  UnitTest1.cs
Source/Framework/Monahrq.TestSupport/: MefServiceLocator.cs  MefTestFixture.cs  Monahrq.TestSupport.csproj  Strings.resx  packages.config
Source/Generators/CountyGenerator/: App.config  CountyGenerator 64Bit.csproj  CountyGenerator.csproj  Program.cs
Source/Generators/EDGenerator/: App.config  EDGenerator 64Bit.csproj  EDGenerator.csproj  Program.cs
Source/Generators/IPGenerator/: App.config  IPGenerator 64Bit.csproj  IPGenerator.csproj  Program.cs  SQL_ip.sql
Source/Generators/RegionGenerator/: App.config  Program.cs  RegionGenerator 64Bit.csproj  RegionGenerator.csproj
Source/Libraries/Monahrq.Configuration/: ConfigurationModule.cs  GetDatabaseConnection.xaml  GetDatabaseConnection.xaml.cs  Monahrq.Configuration.csproj  MonahrqCreator.cs  app.config  packages.config
Source/Libraries/Monahrq.Configuration.Tests/: Monahrq.Configuration.Tests.csproj  app.config
Source/Libraries/Monahrq.DataSets/: DataSetsModule.cs  Monahrq.DataSets.csproj  packages.config
Source/Libraries/Monahrq.DataSets.Test/: DataSetViewModelTest.cs  Monahrq.DataSets.Test.csproj  packages.config
Source/Libraries/Monahrq.Measures/: MeasuresModule.cs  Monahrq.Measures.csproj  app.config  packages.config
Source/Libraries/Monahrq.Reports/: Monahrq.Reports.csproj  ReportsModule.cs  app.config  packages.config
Source/Libraries/Monahrq.Reports.Test/: Monahrq.Reports.Test.csproj  ReportManifestFactoryTest.cs
Source/Libraries/Monahrq.Websites/: Monahrq.Websites.csproj  WebsitesModule.cs  packages.config
Source/Libraries/Monahrq.Websites.Test/: App.config  Monahrq.Websites.Test.csproj  UnitTest1.cs
Source/Modules/Monahrq.Module/: Monahrq.Module.csproj  ViewModelBasis.cs  packages.config
Source/Modules/Monahrq.Reports.Base/: Module.cs  Monahrq.Reports.Base.csproj
Source/Modules/Monahrq.Reports.EmergencyDischarge/: Module.cs  Monahrq.Reports.EmergencyDischarge.csproj
Source/Modules/Monahrq.Reports.Quality/: Module.cs  Monahrq.Reports.Quality.csproj
Source/Modules/Monahrq.Wing.AhaCms/: AhaCmsTarget.cs  Migrations.cs  Monahrq.Wing.AhaCms.csproj  Target.cs  WizardSteps.cs
Source/Modules/Monahrq.Wing.Ahrq/: AhrqModuleBase.cs  AvoidableStaysReportGenerator.cs  BaseAhrqProcessFileView.cs  CostQualityReportGenerator.cs  GenericInfographicTopicsReportGenerator.cs  Migrations.cs  Monahrq.Wing.Ahrq.csproj  QualityReportGenerator.cs  QualityReportPostProcessLogic.cs  README.md  SessionedViewModelBase.cs  WingAssemblyInfo.cs  ahsCounty.cs  app.config  packages.config
Source/Modules/Monahrq.Wing.BaseData/: BaseDataModule.cs  IDataLoader.cs  Module.cs  Monahrq.Wing.BaseData.csproj  app.config
Source/Modules/Monahrq.Wing.Discharge/: Constants.cs  DischargeTargetBulkInsertMapper.cs  DischargeTargetedModule.cs  EmergencyDischargeTarget.tt  InpatientScope.tt  InpatientTarget.tt  Migrations.cs  Monahrq.Wing.Discharge.csproj  README.md  packages.config
Source/Modules/Monahrq.Wing.Dynamic/: DynamicMeasureDto.cs  DynamicReportGenerator.cs  DynamicTarget.xml  DynamicTargetModule.cs  Migrations.cs  README.md  (+1 more)
Source/Monahrq/: App.config  App.xaml  App.xaml.cs  MONAHRQ.csproj  Monahrq-Test.csv  Monahrq.exe.manifest  MonahrqBootstrapper.cs  README.md  ShellWindow.Metro.cs  ShellWindow.xaml  ShellWindow.xaml.cs  Strings.Designer.cs  packages.config
Source/Monahrq.SysTray/: App.config  Grouper.targets  Monahrq.SysTray.csproj  Program.cs  README.md  packages.config
Source/Monahrq.Theme/: AppResources.xaml  IWindow.cs  MONAHRQ.Theme.csproj  MetroWindowResources.xaml  MonahrqResources.xaml  README.md  WindowWrapper.cs  app.config  packages.config
(+2877 files in other folders)
