<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="AfterBuild">
    <Copy SourceFiles="%(Reference.HintPath)" DestinationFolder="$(SolutionDir)Monahrq\$(OutDir)" 
          SkipUnchangedFiles="True"
          ContinueOnError="True"/>
  </Target>
</Project>