
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "UtilizationED", "UtilizationED\UtilizationED.ssmssqlproj", "{F3E6095E-26FF-4C5F-B80B-7724E1418C7D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3E6095E-26FF-4C5F-B80B-7724E1418C7D}.Default|Default.ActiveCfg = Default
		{98A367A8-C554-4FA3-9BB8-5702B4D2289B}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
